# backend/.env
PORT=5000
DB_USER=postgres
DB_PASSWORD=yash_doshi01
DB_DATABASE=postgres
DB_HOST=localhost
DATABASE_URL=postgres://u1okb793060lns:p25359bd2132785017495406133f27957e7d53de2ed2315af26bc89e617bfbf5c@c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcd5nu1p2efp4o
# For email service (if using Gmail and app-specific password)
EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_APP_SPECIFIC_PASSWORD
