# backend/.env
PORT=5000
DB_USER=postgres
DB_PASSWORD=yash_doshi01
DB_DATABASE=postgres
DB_HOST=localhost
# For email service (if using Gmail and app-specific password)
EMAIL_USER=YOUR_EMAIL@gmail.com
EMAIL_PASS=YOUR_APP_SPECIFIC_PASSWORD
